<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/im_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="movie images"
            android:scaleType="fitCenter"
            android:src="@color/colorLoadingGrey"
            tools:ignore="HardcodedText"
            android:onClick="onClickOnImage"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:textAlignment="center" />
    </RelativeLayout>


</LinearLayout>